dependencies {
    api project(':model')
    api project(':security')
    api 'javax.websocket:javax.websocket-client-api:1.1'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.slf4j:slf4j-api'

    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'ch.qos.logback:logback-core'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
