dependencies {
    implementation project(':model')
    implementation project(':security')
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.slf4j:slf4j-api'

    testImplementation('org.junit.jupiter:junit-jupiter')
//    testImplementation 'junit:junit'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
//    testImplementation 'org.junit.platform:junit-platform-suite-api'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'ch.qos.logback:logback-core'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
