dependencies {
    api project(':model')
    api project(':security')
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.slf4j:slf4j-api'

    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'ch.qos.logback:logback-core'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
